TimetableApp/Views/AddLessonPage.xaml

<common:ViewBaseModel
    x:Name="pageRoot"
    x:Class="TimetableApp.Views.AddLessonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp.Views"
    xmlns:common="using:TimetableApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikCore="using:Telerik.Core"
    xmlns:viewModels="using:TimetableApp.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:AddLessonViewModel/>
    </Page.DataContext>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Back-to-School.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Column="1" 
                    Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choose subject"
                           Width="200"
                           Margin="5"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                <ComboBox Width="200"
                          Margin="5"
                          Height="30"
                          BorderThickness="0"
                          FontSize="16"
                          ItemsSource="{Binding SubjectsName}"
                          SelectedItem="{Binding Path=NewLesson.Subject, Mode=TwoWay}"/>
                <Button Content="Add new subject" 
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        Margin="5"
                        Width="150"
                        Command="{Binding CreateNewSubject}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choose lesson type"
                           Width="200"
                           Margin="5"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                <ComboBox Width="200"
                          Margin="5"
                          Height="30"
                          BorderThickness="0"
                          FontSize="16"
                          ItemsSource="{Binding LessonTypes}"
                          SelectedItem="{Binding Path=NewLesson.Type, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choose day"
                           Width="200"
                           Margin="5"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                <ComboBox Width="200"
                          Margin="5"
                          Height="30"
                          BorderThickness="0"
                          FontSize="16"
                          ItemsSource="{Binding Days}"
                          SelectedItem="{Binding Path=NewLesson.Day, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start time"
                           Width="200"
                           Margin="5"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                <telerikInput:RadTimePicker x:Name="startTimePicker"
                                            Width="200"
                                            Margin="5"
                                            Value="{Binding StartTime, Mode=TwoWay}"/>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="End time"
                           Width="200"
                           Margin="5"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                <telerikInput:RadTimePicker x:Name="endTimePicker" 
                                            Width="200"
                                            Margin="5"
                                            Value="{Binding EndTime, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Room"
                           Width="200"
                           Margin="5"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                <TextBox Width="200"
                          Margin="5"
                          Height="30"
                          FontSize="16"
                          Text="{Binding Path=NewLesson.Room, Mode=TwoWay}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Note"
                           Width="200"
                           Margin="5"
                           FontSize="20"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"/>
                <TextBox  Width="200"
                          Height="150"
                          Margin="5"
                          TextWrapping="Wrap"
                          AcceptsReturn="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          FontSize="16"
                          Text="{Binding Path=NewLesson.Note, Mode=TwoWay}"/>
            </StackPanel>
            
            <Button Content="Add lesson"
                    Width="200"
                    Margin="10,10,5,5"
                    FontSize="16"
                    Command="{Binding AddLesson}"
                    CommandParameter="{Binding NewLesson}"
                    HorizontalAlignment="Left"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:ViewBaseModel>
