TimetableApp/Views/HomePage.xaml

<common:ViewBaseModel
    x:Name="pageRoot"
    x:Class="TimetableApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp.Views"
    xmlns:common="using:TimetableApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TimetableApp.ViewModel"
    mc:Ignorable="d">

    
    <Page.DataContext>
        <viewModels:HomePageViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConvertor"/>
    </Page.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Back-to-School.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" 
              Grid.Column="1"  
              Visibility="{Binding IsGridVisible, Mode=TwoWay, 
                                    Converter={StaticResource BoolToVisibilityConvertor}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Margin="10"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                        FontWeight="Normal"
                        Margin="0, 10, 10, 10"
                        Command="{Binding NavigateToWeekSchedulePage}"
                        Content="Week Schedule"/>
                    <Button
                        Grid.Column="1"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                        FontWeight="Normal"
                        Margin="10"
                        Command="{Binding NavigateToSubjectsPage}"
                        Content="All Subjects"/>
                    <Button
                        Grid.Column="2"
                        BorderThickness="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        FontSize="30"
                        FontWeight="Normal"
                        Margin="10"
                        Command="{Binding NavigateToHomeworksPage}"
                        Content="All Homeworks"/>
                </Grid>

                <Border Grid.Column="0"
                        Grid.Row="1" 
                        Margin="10"
                        BorderThickness="2"
                        BorderBrush="White" 
                        CornerRadius="10">
                    <StackPanel  Margin="10" HorizontalAlignment="Left">
                        <TextBlock
                           Text="Daily schedule" 
                           FontSize="30"/>
                        <TextBlock Text="No lessons today"
                                   FontSize="20"
                                   Margin="0,10,10,10"
                                   Visibility="{Binding IsNoLessonsTextVisible, Mode=TwoWay, 
                                                Converter={StaticResource BoolToVisibilityConvertor}}"/>
                        <GridView
                          SelectionMode="None"
                          ItemsSource="{Binding CurrentDay}"
                          ItemTemplate="{StaticResource ResourceKey=LessonTemplate}" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="1"
                        Grid.Row="1" 
                        Margin="10" 
                        BorderThickness="2" 
                        BorderBrush="White" 
                        CornerRadius="10">
                    <StackPanel Margin="10" HorizontalAlignment="left">
                        <TextBlock
                               Text="Homework assignments" 
                               FontSize="30"/>
                        <GridView Grid.Column="0"
                                  SelectionMode="None"
                                  ItemsSource="{Binding NextHomeworks}"
                                  ItemTemplate="{StaticResource ResourceKey=HomeworksTemplate}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <ContentControl Name="PopUp"  
                        Height="200"
                        VerticalAlignment="Center"
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="2">
            <Popup Name="NoInternetForm" 
                   IsOpen="{Binding NoInternetFormIsOpen, Mode=TwoWay}">
                <StackPanel Name="Pop"
                            Orientation="Vertical" 
                            Background="DarkGray" 
                            Height="200" 
                            VerticalAlignment="Center"  
                            Width="{Binding PopupWidth,Mode=TwoWay}">
                    <TextBlock Margin="20" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White" 
                               FontSize="25"
                               Text="No Internet connection was found! Please connect and try again!" />
                    <Button Name="Retry" 
                            Margin="20"
                            Command="{Binding RetryCommand}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White" 
                            Width="100"
                            Content="Retry"/>
                </StackPanel>
            </Popup>
        </ContentControl>
        
        <ContentControl Name="PopUpContainer"  
                        Height="300" 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="2">
            <Popup Name="LoginForm" 
                   IsOpen="{Binding IsOpen, Mode=TwoWay}">
                <StackPanel Name="PopLoginForm"
                            Orientation="Vertical" 
                            Background="DarkGray" 
                            Height="300" 
                            VerticalAlignment="Center"  
                            Width="{Binding PopupWidth,Mode=TwoWay}">
                    <StackPanel>
                        <TextBlock 
                            Text="Sign in with your account" 
                            Margin="10" 
                            HorizontalAlignment="Center" 
                            Foreground="White" 
                            FontSize="25" />
                        <TextBlock 
                            Text="{Binding Message, Mode=TwoWay}"
                            Visibility="{Binding IsMessageVisible, 
                                                 Mode=TwoWay, 
                                                 Converter={StaticResource BoolToVisibilityConvertor}}"
                            HorizontalAlignment="Center" 
                            Foreground="Red" 
                            FontSize="16" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBlock 
                            Text="Username" 
                            Width="100" 
                            Foreground="White" 
                            FontSize="18" />
                        <TextBox 
                            Margin="5" 
                            IsSpellCheckEnabled="True" 
                            Width="200"
                            Text="{Binding Username, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBlock 
                            Text="Password" 
                            Width="100"
                            HorizontalAlignment="Center"
                            Foreground="White"  
                            FontSize="18" />
                        <PasswordBox 
                            Name="BoxPassword" 
                            Margin="5"  
                            IsPasswordRevealButtonEnabled="True"
                            Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <Button Name="Login" 
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=BoxPassword}"
                                Foreground="White"  
                                Width="100" 
                                Content="Login" />
                        <Button Name="Register" 
                                Command="{Binding RegisterCommand}"
                                CommandParameter="{Binding ElementName=BoxPassword}"
                                Foreground="White" 
                                Width="100"
                                Content="Register"/>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </ContentControl>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Name="AddNewSubject" 
                            Style="{StaticResource AddAppBarButtonStyle}"
                            AutomationProperties.Name="Add New Subject"
                            Command="{Binding AddSubjectCommand}"/>
                    <Button Name="AddNewLesson" 
                            Style="{StaticResource AddAppBarButtonStyle}"
                            AutomationProperties.Name="Add New Lesson"
                            Command="{Binding AddLessonCommand}"/>
                    <Button Name="AddNewHomework" 
                            Style="{StaticResource AddAppBarButtonStyle}"
                            AutomationProperties.Name="Add New Homework"
                            Command="{Binding AddHomeworkCommand}"/>
                </StackPanel>
                <Button Name="AddButton" 
                        Grid.Column="1"
                        HorizontalAlignment="Right" 
                        Style="{StaticResource WebcamAppBarButtonStyle}"
                        AutomationProperties.Name="Take a Picture" 
                        Command="{Binding TakePicture}"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:ViewBaseModel>