TimetableApp/Views/WeekSchedulePage.xaml

<common:ViewBaseModel
    x:Name="pageRoot"
    x:Class="TimetableApp.Views.WeekSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimetableApp.Views"
    xmlns:common="using:TimetableApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TimetableApp.ViewModel"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModels:WeekScheduleViewModel/>
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/Back-to-School.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Column="1" 
                    Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Monday" 
                           FontSize="30"
                           HorizontalAlignment="Left"/>
            <GridView Grid.Column="0" Grid.Row="1" 
                          ItemsSource="{Binding Monday}"
                          ItemTemplate="{StaticResource ResourceKey=LessonTemplate}"
                          SelectedValue="{Binding Path=SelectedLesson, Mode=TwoWay}" />

            <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="Tuesday"
                           FontSize="30"
                           HorizontalAlignment="Left"/>
            <GridView Grid.Column="1" Grid.Row="1" 
                          ItemsSource="{Binding Tuesday}"
                          ItemTemplate="{StaticResource ResourceKey=LessonTemplate}"
                          SelectedValue="{Binding Path=SelectedLesson, Mode=TwoWay}" />

            <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Text="Wednesday"
                           FontSize="30" 
                           HorizontalAlignment="Left"/>
            <GridView Grid.Column="2" Grid.Row="1" 
                          ItemsSource="{Binding Wednesday}"
                          ItemTemplate="{StaticResource ResourceKey=LessonTemplate}"
                          SelectedValue="{Binding Path=SelectedLesson, Mode=TwoWay}" />

            <TextBlock Grid.Column="3" 
                           Grid.Row="0" 
                           Text="Thursday"
                           FontSize="30"
                           HorizontalAlignment="Left"/>
            <GridView Grid.Column="3" Grid.Row="1" 
                          ItemsSource="{Binding Thursday}"
                          ItemTemplate="{StaticResource ResourceKey=LessonTemplate}"
                          SelectedValue="{Binding Path=SelectedLesson, Mode=TwoWay}" />

            <TextBlock Grid.Column="4" 
                           Grid.Row="0" 
                           Text="Friday"
                           FontSize="30" 
                           HorizontalAlignment="Left"/>
            <GridView Grid.Column="4" Grid.Row="1" 
                          ItemsSource="{Binding Friday}"
                          ItemTemplate="{StaticResource ResourceKey=LessonTemplate}"
                          SelectedValue="{Binding Path=SelectedLesson, Mode=TwoWay}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" Style="{StaticResource AddAppBarButtonStyle}" Command="{Binding AddLessonCommand}"/>
                <Button Name="EditButton" Style="{StaticResource EditAppBarButtonStyle}" Command="{Binding EditLessonCommand}"/>
                <Button Name="RemoveButton" Style="{StaticResource DeleteAppBarButtonStyle}" Command="{Binding RemoveLessonCommand}"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:ViewBaseModel>
